<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gitgud.actortemplateapp.MainActivity">

    <item
        android:id="@+id/account"
        android:icon="@drawable/common_plus_signin_btn_icon_dark_normal"
        android:title="@string/account"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="logout"
        app:showAsAction="always" />
</menu>